<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMetros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa metros"
        android:textColor="@color/white"
        android:inputType="numberDecimal" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="52dp"
        android:padding="15dp">

    <Button
        android:id="@+id/btnKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:text="KM" />

    <Button
        android:id="@+id/btnCm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:text="CM" />


    <Button
        android:id="@+id/btnMm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:text="MM" />

    </LinearLayout>

</LinearLayout>
